# MC-Firework

./: README.md  pom.xml
src/main/java/pl/to1maszproblem/: Main.java
src/main/java/pl/to1maszproblem/commands/: FireworkCommand.java
src/main/java/pl/to1maszproblem/config/: ConfigStorage.java
src/main/java/pl/to1maszproblem/data/: ItemData.java
src/main/java/pl/to1maszproblem/listeners/: InteractionListener.java  onFireworkExplodeListener.java
src/main/java/pl/to1maszproblem/utils/: ChatType.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
